@relation train_dogfood_final_300

@attribute dog_078 {petsupplies_089,petsupplies_024,speckspet_003,mypetwarehouse_105,speckspet_060,horseandhound_086,petsupplies_002,zooplus_007,petsupplies_003,horseandhound_115,petsense_030,hardwarestore_022,petsupplies_015,petnutritioncenter_001,countrymax_013,healthypetcenters_269,petfood_096,petfood_014,horseandhound_068,petco_008,petsense_080,roguevalleypet_126,petsupplies_072,megapet_066,petsupplies_078,petsupplies_091,bitiba.co.uk_052,healthypetcenters_169,zoomalia_036,petsense_085,concordpet_135,petsupplies_048,mypetwarehouse_193,petnutritioncenter_123,bitiba.co.uk_051,countrymax_117,roguevalleypet_037,zoobio_027,petnutritioncenter_118,petnutritioncenter_107,petsupplies_034,horseandhound_004,petsense_003,healthypetcenters_151,petsense_096,countrymax_055,petnutritioncenter_223,petnutritioncenter_111,petfood_082,petsupplies_042,horseandhound_099,petnutritioncenter_150,megapet_086,petnutritioncenter_215,zooplus_073,concordpet_141,petsupplies_082,healthypetcenters_306,dog_078,petsense_076,petco_072,roguevalleypet_091,petco_078,horseandhound_125,healthypetcenters_105,roguevalleypet_116,horseandhound_056,petnutritioncenter_222,petnutritioncenter_112,zoobio_067,petnutritioncenter_119,dog_081,countrymax_025,petnutritioncenter_002,petnutritioncenter_189,countrymax_020,roguevalleypet_154,petco_091,zoobio_078,concordpet_159,petsupplies_008,mypetwarehouse_129,petsense_091,zoobio_035,petsupplies_035,horseandhound_146,roguevalleypet_098,hardwarestore_050,petfood_085,petnutritioncenter_133,petsupplies_021,healthypetcenters_309,mypetwarehouse_174,healthypetcenters_305,petsense_093,concordpet_155,petfood_036,dog_061,zoobio_020,roguevalleypet_174,petsupplies_065,concordpet_231,petnutritioncenter_224,countrymax_118,bitiba.co.uk_121,petnutritioncenter_106,concordpet_248,petsense_055}
@attribute petsupplies_025 {petsense_012,healthypetcenters_182,concordpet_102,petfood_050,megapet_069,petsense_087,concordpet_190,roguevalleypet_010,miscota_001,roguevalleypet_003,countrymax_104,concordpet_221,petco_025,petnutritioncenter_120,petsense_100,petnutritioncenter_015,roguevalleypet_168,petsupplies_044,petsense_099,roguevalleypet_034,petsense_088,concordpet_173,petnutritioncenter_040,roguevalleypet_042,petfood_079,petco_091,petsense_029,bitiba.co.uk_116,concordpet_236,petco_082,roguevalleypet_141,petco_022,mypetwarehouse_102,healthypetcenters_114,petfood_072,roguevalleypet_086,healthypetcenters_305,countrymax_041,zoobio_020,hardwarestore_050,concordpet_004,petsupplies_013,miscota_066,dog_091,petsense_092,healthypetcenters_012,concordpet_133,horseandhound_130,concordpet_216,horseandhound_019,petnutritioncenter_108,petnutritioncenter_229,zooplus_007,roguevalleypet_088,petnutritioncenter_137,healthypetcenters_101,dog_041,healthypetcenters_116,horseandhound_001,miscota_198,dog_033,horseandhound_129,horseandhound_058,petsense_059,petsense_067,horseandhound_123,zoomalia_047,horseandhound_119,roguevalleypet_163,zoomalia_042,dog_084,concordpet_058,horseandhound_113,healthypetcenters_001,petsupplies_005,healthypetcenters_113,walmart_008,petnutritioncenter_225,petsense_019,countrymax_101,petsense_023,horseandhound_121,petsense_002,roguevalleypet_162,petsupplies_025,concordpet_116,petco_072,healthypetcenters_296,petsense_061,concordpet_176,horseandhound_009,petsense_033,concordpet_129,petsense_098,roguevalleypet_138,petnutritioncenter_214,concordpet_049,petfood_067,petsupplies_084,concordpet_179,petsense_053,roguevalleypet_075,healthypetcenters_286,healthypetcenters_267,petnutritioncenter_005,healthypetcenters_303,concordpet_084,countrymax_028,concordpet_224,petsense_006,healthypetcenters_299,petfood_056,petsense_066,zooplus_065,roguevalleypet_001,horseandhound_007,healthypetcenters_002,healthypetcenters_103,healthypetcenters_003,healthypetcenters_242,petnutritioncenter_182,concordpet_009,petnutritioncenter_107,horseandhound_003,horseandhound_076,petsense_086,petsense_022,petsupplies_009,petsense_077,petnutritioncenter_200,miscota_194,roguevalleypet_100,healthypetcenters_097,zooplus_082,roguevalleypet_002,petsupplies_010,roguevalleypet_145,petco_075,concordpet_135,concordpet_152,roguevalleypet_180,concordpet_227,roguevalleypet_153,petsense_057,petsupplies_100,petnutritioncenter_231,petnutritioncenter_121,concordpet_131,bigdogworld_017,healthypetcenters_104,horseandhound_046,dog_055,roguevalleypet_055,healthypetcenters_240,countrymax_094,petnutritioncenter_228,petfood_035,concordpet_235,megapet_101,concordpet_048,petco_074,petco_111,countrymax_029,concordpet_030,petnutritioncenter_156,petsense_010,petfood_001,horseandhound_054,roguevalleypet_030,concordpet_155,concordpet_053,zoomalia_020,petfood_051,countrymax_039,megapet_086,horseandhound_140,roguevalleypet_121,horseandhound_125,roguevalleypet_027,concordpet_251,petfood_094,petsupplies_094,petsupplies_068,concordpet_184,zoobio_067,zooplus_040,petsupplies_008,petnutritioncenter_219,petnutritioncenter_221,dog_069,healthypetcenters_111}
@attribute True {False,True}

@data
petsupplies_089,petsense_012,False
petsupplies_024,healthypetcenters_182,False
petsupplies_024,concordpet_102,False
speckspet_003,petfood_050,True
mypetwarehouse_105,megapet_069,True
speckspet_060,petsense_087,True
horseandhound_086,concordpet_190,True
petsupplies_002,roguevalleypet_010,False
zooplus_007,miscota_001,True
petsupplies_003,roguevalleypet_003,False
horseandhound_115,countrymax_104,True
petsense_030,concordpet_221,False
hardwarestore_022,petco_025,False
petsupplies_015,petnutritioncenter_120,False
petnutritioncenter_001,petsense_100,True
petsupplies_003,petnutritioncenter_015,False
petsupplies_089,roguevalleypet_168,False
countrymax_013,petsense_087,True
healthypetcenters_269,petsupplies_044,True
petsupplies_002,petsense_099,False
petfood_096,roguevalleypet_034,True
petfood_014,petsense_088,True
horseandhound_068,concordpet_173,True
petco_008,petnutritioncenter_040,True
petsupplies_015,roguevalleypet_042,False
petsense_080,petfood_079,True
roguevalleypet_126,petco_091,True
petsupplies_072,petsense_029,False
megapet_066,bitiba.co.uk_116,True
petsupplies_078,concordpet_236,False
petsupplies_091,petco_082,True
petsupplies_003,petnutritioncenter_015,False
bitiba.co.uk_052,miscota_001,True
petsupplies_072,roguevalleypet_141,False
healthypetcenters_169,petco_022,True
zoomalia_036,mypetwarehouse_102,True
petsense_085,healthypetcenters_114,True
concordpet_135,petfood_072,True
petsupplies_048,roguevalleypet_086,False
mypetwarehouse_193,healthypetcenters_305,True
petnutritioncenter_123,countrymax_041,True
bitiba.co.uk_051,zoobio_020,False
countrymax_117,hardwarestore_050,True
petsupplies_002,concordpet_004,False
roguevalleypet_037,petsupplies_013,True
zoobio_027,miscota_066,False
petnutritioncenter_118,dog_091,True
petnutritioncenter_107,petsense_092,True
petsupplies_002,healthypetcenters_012,False
petsupplies_034,concordpet_133,False
petsupplies_078,horseandhound_130,False
horseandhound_115,concordpet_216,True
hardwarestore_022,horseandhound_019,False
horseandhound_004,petnutritioncenter_108,True
petsense_003,petnutritioncenter_229,True
bitiba.co.uk_051,zooplus_007,False
petsupplies_034,roguevalleypet_088,False
healthypetcenters_151,petnutritioncenter_137,True
petsense_096,healthypetcenters_101,True
countrymax_055,dog_041,True
petnutritioncenter_123,healthypetcenters_116,True
petnutritioncenter_001,horseandhound_001,True
petnutritioncenter_223,miscota_198,True
petnutritioncenter_111,dog_033,True
petsupplies_089,horseandhound_129,False
petsupplies_002,roguevalleypet_010,False
petfood_082,horseandhound_058,True
petsupplies_042,petsense_059,False
petsupplies_034,petsense_067,False
horseandhound_099,horseandhound_123,False
petnutritioncenter_150,petco_022,True
megapet_086,zoomalia_047,True
petsense_030,horseandhound_119,False
petnutritioncenter_215,roguevalleypet_163,True
petsupplies_048,roguevalleypet_086,False
zooplus_073,zoomalia_042,True
concordpet_141,dog_084,True
petsupplies_015,concordpet_058,False
petsupplies_089,horseandhound_129,False
petsupplies_082,horseandhound_113,False
petnutritioncenter_001,healthypetcenters_001,True
petsupplies_082,horseandhound_113,False
bitiba.co.uk_051,miscota_001,False
petsense_096,petsupplies_005,True
petsupplies_015,healthypetcenters_113,False
hardwarestore_022,walmart_008,False
healthypetcenters_306,petnutritioncenter_225,True
petsupplies_082,petsense_019,False
petsupplies_078,countrymax_101,False
petsupplies_078,petsense_023,False
petsupplies_078,concordpet_236,False
petsupplies_072,horseandhound_121,False
countrymax_117,petsense_002,True
petsupplies_082,roguevalleypet_162,False
dog_078,petsupplies_025,True
petsense_076,concordpet_116,True
petco_072,petco_072,True
petsupplies_082,healthypetcenters_296,False
roguevalleypet_091,petsense_061,True
petco_078,concordpet_176,True
petsupplies_072,roguevalleypet_141,False
petnutritioncenter_118,horseandhound_009,True
horseandhound_125,petsense_033,True
petsupplies_048,concordpet_129,False
petsupplies_003,petsense_098,False
petsense_030,roguevalleypet_138,False
petsupplies_082,petnutritioncenter_214,False
healthypetcenters_105,concordpet_049,True
petsupplies_015,healthypetcenters_113,False
petsupplies_034,roguevalleypet_088,False
petsupplies_078,petsense_023,False
petsense_076,petfood_067,True
horseandhound_115,petsupplies_084,True
roguevalleypet_116,concordpet_179,True
petsupplies_048,petsense_053,False
petsupplies_024,roguevalleypet_075,False
horseandhound_068,healthypetcenters_286,True
petsupplies_042,healthypetcenters_267,False
horseandhound_056,petsupplies_044,True
petsupplies_002,petnutritioncenter_005,False
petnutritioncenter_222,healthypetcenters_303,True
healthypetcenters_151,concordpet_084,True
petsupplies_034,concordpet_133,False
petnutritioncenter_112,countrymax_028,True
petsupplies_072,concordpet_224,False
healthypetcenters_306,petsense_006,True
petsupplies_082,roguevalleypet_162,False
petsupplies_089,healthypetcenters_299,False
zoobio_067,mypetwarehouse_102,True
petnutritioncenter_119,petfood_056,True
dog_081,petsense_066,True
mypetwarehouse_105,zooplus_065,True
petnutritioncenter_001,roguevalleypet_001,True
petsupplies_024,healthypetcenters_182,False
countrymax_025,horseandhound_007,True
petnutritioncenter_002,healthypetcenters_002,True
petnutritioncenter_111,healthypetcenters_103,True
petsupplies_003,healthypetcenters_003,False
petsupplies_024,concordpet_102,False
petsupplies_034,healthypetcenters_242,False
horseandhound_068,petnutritioncenter_182,True
petnutritioncenter_189,concordpet_176,True
petsense_076,petfood_067,True
petsupplies_003,concordpet_009,False
petsupplies_042,healthypetcenters_267,False
countrymax_020,petnutritioncenter_107,False
countrymax_020,horseandhound_003,False
roguevalleypet_116,horseandhound_076,True
petsupplies_078,horseandhound_130,False
petsupplies_015,petsense_086,False
petsupplies_072,horseandhound_121,False
roguevalleypet_154,petsense_022,True
countrymax_020,petsupplies_009,False
petsupplies_024,roguevalleypet_075,False
petsupplies_024,petsense_077,False
petco_091,petnutritioncenter_200,True
zoobio_078,miscota_194,True
concordpet_159,roguevalleypet_100,True
petsupplies_008,healthypetcenters_097,True
mypetwarehouse_129,zooplus_082,True
petnutritioncenter_002,roguevalleypet_002,True
petsense_091,petsupplies_010,True
petsense_030,horseandhound_119,False
horseandhound_099,roguevalleypet_145,False
zoobio_035,petco_075,True
petsupplies_035,concordpet_135,True
petsupplies_042,concordpet_152,False
horseandhound_146,roguevalleypet_180,True
horseandhound_099,concordpet_227,False
petsupplies_078,roguevalleypet_153,False
petsupplies_048,concordpet_129,False
petsupplies_089,roguevalleypet_168,False
roguevalleypet_098,petsense_057,True
petsupplies_034,petsense_067,False
horseandhound_146,petsupplies_100,True
hardwarestore_050,petnutritioncenter_231,True
petsense_085,petnutritioncenter_121,True
petfood_085,concordpet_131,True
petsupplies_002,petsense_099,False
megapet_066,bigdogworld_017,True
petnutritioncenter_112,healthypetcenters_104,True
petsupplies_034,horseandhound_046,False
petsupplies_002,petnutritioncenter_005,False
petsupplies_003,healthypetcenters_003,False
petnutritioncenter_133,dog_055,True
countrymax_020,petsense_092,False
petsupplies_003,petsense_098,False
petsupplies_021,roguevalleypet_055,True
petsupplies_048,healthypetcenters_240,False
roguevalleypet_116,countrymax_094,True
healthypetcenters_309,petnutritioncenter_228,True
petsupplies_082,petsense_019,False
petsense_030,roguevalleypet_138,False
countrymax_055,petfood_035,True
petsupplies_089,concordpet_235,False
petsupplies_072,concordpet_224,False
mypetwarehouse_174,megapet_101,True
petnutritioncenter_112,concordpet_048,True
petsupplies_072,petco_074,False
healthypetcenters_305,petco_111,True
petnutritioncenter_111,countrymax_029,True
petco_008,concordpet_030,True
petsupplies_089,concordpet_235,False
petsupplies_002,healthypetcenters_012,False
petsupplies_024,petnutritioncenter_156,False
petsupplies_091,petsense_010,True
petsense_093,petfood_001,True
petsupplies_015,concordpet_058,False
petsupplies_042,horseandhound_054,False
petsense_096,roguevalleypet_030,True
petsupplies_042,horseandhound_054,False
petsupplies_024,petsense_077,False
concordpet_155,concordpet_155,False
petfood_036,concordpet_053,True
zoobio_027,zoomalia_020,False
dog_061,petfood_051,True
petnutritioncenter_119,countrymax_039,True
mypetwarehouse_129,megapet_086,True
zoobio_020,zooplus_007,True
roguevalleypet_174,horseandhound_140,True
petsupplies_065,roguevalleypet_121,True
concordpet_231,horseandhound_125,True
petnutritioncenter_107,roguevalleypet_027,True
petnutritioncenter_224,concordpet_251,True
petsense_085,petfood_094,True
countrymax_118,petsupplies_094,True
concordpet_231,petsupplies_068,True
petsupplies_065,concordpet_184,True
bitiba.co.uk_121,zoobio_067,True
petsupplies_042,petsense_059,False
petsupplies_078,roguevalleypet_153,False
petnutritioncenter_107,petsupplies_009,True
petsupplies_003,roguevalleypet_003,False
zoobio_027,zooplus_040,False
petnutritioncenter_106,petsupplies_008,True
petsupplies_091,petnutritioncenter_219,True
concordpet_248,petnutritioncenter_221,True
petsense_055,dog_069,True
petnutritioncenter_118,healthypetcenters_111,True
